// Code signing for local development.
//
// The shared default is Cotabby's development team so maintainers can pull main and immediately
// run the app without Xcode writing a personal choice into the generated project.pbxproj. A
// contributor who is not on that team overrides it once in Config/Signing.local.xcconfig
// (gitignored). Generate that override with
//
//   scripts/dev-setup.sh
//
// or copy Config/Signing.local.xcconfig.example and fill it in by hand.
//
// The trailing `?` makes the include optional. Unsigned compile checks and CI still pass
// CODE_SIGNING_ALLOWED=NO, so they do not need access to the shared team or a local override.
//
// This file lives in a subdirectory on purpose. XcodeGen names the group for a root-level file
// reference after the checkout directory, which differs between clones and CI and would break the
// project.yml drift gate. A named subdirectory keeps generation deterministic; do not move it to
// the repo root.
//
// DEVELOPMENT_TEAM must not be set in project.yml's build settings either: project-level build
// settings outrank an xcconfig, so a value there would silently override this file.

DEVELOPMENT_TEAM = G946M8K23B

#include? "Signing.local.xcconfig"
